<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            font-size: 36px;
            text-align: center;
        }
        p{
            border: 1px solid rgb(127, 175, 183);
        }
        header{
            height: 25%;
            background-color: rgb(65, 160, 128);
        }
         main{
            height: 65% ;
            background-color: rgb(174, 119, 188);
        }
        footer{
            font-size: 0.6em;
            height: 10%;
            background-color: rgb(188, 125, 125);
            color: rgb(125, 83, 151) ;
        }
        button{
            padding: 0.2em;
        }
    </style>
    <script>
      let Model = {} ;
        Model.cet6String = '' ;
        Model.CET6 = [] ;
        Model.cetUrl = ['cet/cet1.txt','cet/cet2.txt','cet/cet3.txt'];
        for(let i=0; i<Model.cetUrl.length; i++){
            fetch(Model.cetUrl[i])
            .then(res => res.text())
            .then(txt => {
                Model.cet6String += txt ;
                UI.log('单词库：' + Model.cetUrl[i] + ' 加载成功!') ;       
            });
          } ;
      
    </script>
</head>
<body>
    <header>
      第一个网页
    </header>
    <nav>
        <button id="randWord">随机单词</button>
        <button id="loadWord">读入单词</button>
     </nav>
    <main>
    <p id="word">abandon</p>
    <p id="pron">/ə'bændən/</p>
    <p id="chinese">vt.离弃,丢弃;遗弃,抛弃;放弃</p>
    </main>
    <footer>
    20223490邢益磊22计科二班
    </footer>
    <script>
        let UI = {} ;
      UI.log = function(s){
      select('footer').textContent = s ;
      } ;
      UI.headerLog = function(s){
      select('header').textContent = s ;
      } ;
      select('button#loadWord').onclick = function(){
        Model.CET6 = Model.cet6String.split('\r\n') ;

        if(Model.CET6.length < 5000){
            UI.log("单词没有完全读入，Please wait!");
        }else{
            UI.log("我已经读入了"+ Model.CET6.length + "单词!")
        }
        
      } ;
      select('button#randWord').onclick = function(){
                
        if(Model.CET6.length < 5000){
            UI.log("请点“读入单词”按钮");
        }else{
            let rand = Math.floor(Math.random() * Model.CET6.length) ;
            UI.headerLog(Model.CET6[rand] ) ;
            UI.log("我已经读入了"+ Model.CET6.length + "单词!")
        }
        
      } ;
     function select(selector){
        let dom = document.querySelector(selector) ;
        return dom ;
      }
   </script>
    
</body>
</html>